# mplat

./: build.gradle  index.html  params.json
src/main/java/com/prusoft/: MplatformApplication.java
src/main/java/com/prusoft/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: systemjs.config.js
src/main/resources/static/app/: app.component.ts
src/main/resources/static/app/auth/controller/: login.component.ts  register.component.ts
src/main/resources/static/app/components/: Tab.ts  Tabs.ts
src/main/resources/static/app/entities/: usr.ts
src/main/resources/static/app/services/: validation.service.ts
src/main/resources/static/template/form/auth/: loginform.html  registerform.html
src/main/resources/templates/: home.ftl
src/test/java/com/prusoft/: MplatformApplicationTests.java
